<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MobiCricketPremiumLeague.exe" version="1.0.0.14" publicKeyToken="91285930eff130aa" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MobiCricketPremiumLeague" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MobiCricketPremiumLeague.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MobiCricketPremiumLeague.exe" size="104960">
      <assemblyIdentity name="MobiCricketPremiumLeague" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C5ytQUeh2zRWcIwSjMMiC60OTzw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MobiCricketLeague.accdb" size="9338880" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R1S7Bp+Y28hb6o9UOge26sIF++A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MobiCricketPremiumLeague.exe.config" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2EjeEomgglfEeLRjDH3i30uRbTA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Thinkpad-Brick\Brick" issuerKeyHash="6fa3b7f6a6ddeae49c5c10195fd7a6076b206fc0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QrO67ol1jgMg9iqJzgpCx0jk25g=</DigestValue></Reference></SignedInfo><SignatureValue>MmWXUNskuyIea4G4v+0fP2dGA+Y4q6lh6o5Kg1sclmLqpIGRkXTvGzvsYhx3U7kyVOiZjtOQ2pLQXgYfFwC/ftMqWMmMVHsqMPtlFAHOZwJlWWKZ3o35bg25J9RiYzPBYRCTh1f1YtaH4J/YHYy1T4B04mjndGK8G0VJx/hJDSE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5eShGb9g38WYPj9Q/cUgY0AKElLN97n+iSzTZj0rbmgdjAw9MaegJ8dXd42rhMHeli9QRHNK8IiK994nujkdDDgBwXZPaicpQN7AE9FcA1DcWK5RztTLJayaWdiLw/uf5XP2T5763ddV4s+odA5t8AukkROyVDLGKFbNVfB89f0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98dbe448c7420ace892af620038e7589eebab342" Description="" Url=""><as:assemblyIdentity name="MobiCricketPremiumLeague.exe" version="1.0.0.14" publicKeyToken="91285930eff130aa" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Thinkpad-Brick\Brick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EOEZc0TqGh+Czac/ARdpSNkkEdc=</DigestValue></Reference></SignedInfo><SignatureValue>Y9IRlxTCnOAqQ1mJ9UYCLTSfn4sSzFtKBX+s614ExtAmlXHvl82WDqWaht7zv13I9ZDGUPSMWoVkPkS3qZHBy1t0NdRqo+bs48Xsd16fWvty3pJFzyp+s/DgpnhQmXYPVfG/gl2hNnyETVanJCG3Nv6A3mMNoUTlB+kkcBDLsS8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5eShGb9g38WYPj9Q/cUgY0AKElLN97n+iSzTZj0rbmgdjAw9MaegJ8dXd42rhMHeli9QRHNK8IiK994nujkdDDgBwXZPaicpQN7AE9FcA1DcWK5RztTLJayaWdiLw/uf5XP2T5763ddV4s+odA5t8AukkROyVDLGKFbNVfB89f0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKlcgLbIHL41PXGNSLB/zFjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAVABoAGkAbgBrAHAAYQBkAC0AQgByAGkAYwBrAFwAQgByAGkAYwBrMB4XDTE1MDMxNTE5MzkzM1oXDTE2MDMxNTAxMzkzM1owMzExMC8GA1UEAx4oAFQAaABpAG4AawBwAGEAZAAtAEIAcgBpAGMAawBcAEIAcgBpAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5eShGb9g38WYPj9Q/cUgY0AKElLN97n+iSzTZj0rbmgdjAw9MaegJ8dXd42rhMHeli9QRHNK8IiK994nujkdDDgBwXZPaicpQN7AE9FcA1DcWK5RztTLJayaWdiLw/uf5XP2T5763ddV4s+odA5t8AukkROyVDLGKFbNVfB89f0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCeD68Ij55fwVlE+3RttkEjZb1N8NGujfGM0Xqa3OkecOPSZ7C0qR+/hy6jmauJTGO7jfYrzdYHdi4a9+A2WzUeB6NZVYHEKU53AKJb9FyGY2as7wVo+8ISp41thEKGolLgiHEBjzZIEdy9ZcVaoKm6ajmNaYjRfm5RFoo5WcYUqw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>